buildscript {
  ext {
    springBootVersion = '2.1.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.vladmirk.transkontservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  runtimeOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.h2database:h2'
  compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
  compile('org.webjars:bootstrap:4.3.0')
  compile('org.webjars:jquery:3.3.1')
  compile('org.webjars.npm:popper.js:1.14.7')

  compile('org.webjars:jQuery-Autocomplete:1.4.9')

//  Date Picker https://tempusdominus.github.io/bootstrap-4/
  compile 'org.webjars:tempusdominus-bootstrap-4:5.1.2'
  compile 'org.webjars:momentjs:2.24.0'
  compile 'org.webjars.bower:font-awesome:4.7.0'

  compileOnly 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
}
